- name: roboshop project playbook
  hosts: all
  become: true
  roles:
    - "{{role_name}}"
#  ansible-playbook -i ip address private, -e ansible_user=ec2-user -e ansible_password-DevOps321 main.yml -this is the command


